config {
    type: "table",
    tags: ["reporting", "daily"],
    description: "This table contains all information about customers, bringing all CRM, shopify and stripe data for individual customers into one place.",
    columns: {
        customer_id: "unique customer identifier",
        first_name: "First name of the customer",
        last_name: "Last name of the customer",
        email: "Customer email",
        country: "Customer country",
        country: "Customer country group",
        order_count: "Lifetime number of orders made by the customer",
        total_spent: "Lifetime customer spend",
    },
    assertions: {
        nonNull: ["first_name", "last_name", "customer_id", "email"],
        uniqueKey: ["customer_id"]
    },
    redshift: {
        distStyle: "key",
        distKey: "id"
    }
}

SELECT
  customers.customer_id AS id,
  customers.first_name AS first_name,
  customers.last_name AS last_name,
  customers.email AS email,
  customers.country AS country,
  ${common.countryGroup("customers.country")} AS country_group,
  COUNT(orders.order_id) AS order_count,
  SUM(orders.amount) AS total_spent
FROM
  ${ref("stg_crm_customers")} customers
LEFT JOIN
  ${ref("order_stats")} orders
ON
  customers.customer_id = orders.customer_id
WHERE
  customers.customer_id IS NOT NULL
  AND customers.first_name <> 'internal account'
GROUP BY
  1,
  2,
  3,
  4,
  5,
  6
