config {
    type: "table",
    tags: ["reporting", "daily"],
    description: "This table contains summary stats by date aggregated by country",
    columns: {
        order_date: "Date of the order",
        order_id: "ID of the order",
        customer_id: "ID of the customer in the CRM",
        order_status: "Status of the order, from Shopify",
        payment_status: "Status of payment, from Stripe",
        payment_method: "Credit card of ACH",
        item_count: "Number of items in that order",
        amount: "Amount charged for that order, in US dollars using a floating FX rate"
    },
    assertions: {
        nonNull: ["order_date", "order_id", "customer_id"],
        uniqueKey: ["order_id"],
        rowConditions: [
            "item_count >= 0"
        ]
    },
    redshift: {
        sortKeys: ["order_date"],
        sortStyle: "compound",
        distStyle: "key",
        distKey: "order_id"
    }
}

SELECT
  orders.date AS order_date,
  orders.order_id AS order_id,
  orders.customer_id AS customer_id,
  orders.order_status AS order_status,
  charges.payment_status AS payment_status,
  charges.payment_method AS payment_method,
  SUM(orders.item_count) AS item_count,
  SUM(charges.amount) AS amount
FROM
  ${ref("stg_shopify_orders")} orders
LEFT JOIN
  ${ref("stg_stripe_charges")} charges
ON
  orders.payment_id = charges.id
WHERE
  orders.order_id IS NOT NULL
  AND charges.payment_method IN ( 'debit_card',
    'subscription',
    'coupon' )
GROUP BY
  1,
  2,
  3,
  4,
  5,
  6
